For v0.6 of yFoil - introducing yFoil.mlapp
Aim: 
    To create an app that generates approximations of NACA Airfoils for
    autodesk inventor
Background: 
    A NACA airfoil is a series of standardised 
    airfoil (or wing cross-sections), developed by the agency now
    known as NASA. The parameters inside a 4-digit NACA code can be used 
    to parametrically define the equation for the cross section.

    However, the formula for a NACA airfoil is very complicated, and 
    cannot be imported easily into CAD software like inventor.

    Therefore, this app generates approximations of the preferred
    naca airfoil for use in inventor

===========================================================================
Functionality:    
    First, the functionality of the app omust be checked. Whilst cl.m
    only had two user-entered parameters for the sake of speed,
    the app exposes all 5 generation properties. The app is designed to
    update live, as in when the user changes a parameter, all dependent
    calculations recompute and the plot is automatically re-drawn.
    The list of features is:
    - All class unit tests are succesful
    - App runs
    - App loads default NACA 2412 profile
    - Can change the profile (text box labelled 'NACA'): 
        - lamp turns grey when editing, green when succesful.
    - Can change the NACA quality (number of points increases/decreases)
    - Can change 'chord parameter name', updates equations
    - Can change yFoil quality(s), regenerates yFoil that meets set qualities
    - Can copy all 4 equations
    - Plot with Naca points in magenta crosses, Naca chamberline in yellow
      and matching yFoil in blue.
    - At the bottom of the 'Reference' and 'YFoil' panels, label indicating
      compiutation time in ms
    - Help link redirects to wiki page
    - 'Exalab' logo on bottom-left corner
    This list should also be 
    checked before any future versions of this app are released.
===========================================================================
Cases:
    Like cl.m, yFoil.mlapp calls functions inside the NacaProfile and
    YProfile classes to generate the profiles. Both these classes have
    dedicated unit test classes to ensure their reliability and integrety,
    and so once the unit tests are run to competion, the app's output
    will be compaired to that of cl.m.

Input: 
    NACA 2412, (default)
    Naca quality: 3, USQ: 0.9997 (to match cl.m preset)
Expected Output (from cl.m):
	    ux
    chord * (t)
	    uy
    chord * (0.178780*sqrt(t) +0.000646*t -0.264470*t^2 +0.084927*t^3)
	    lx
    chord * (t)
	    ly
    chord * (-0.190216*sqrt(t) +0.209342*t -0.022380*t^2)
Actual output (pasted from yFoil.mlapp):
    chord * (t)
    chord * (0.178780*sqrt(t) +0.000646*t -0.264470*t^2 +0.084927*t^3)
    chord * (t)
    chord * (-0.190216*sqrt(t) +0.209342*t -0.022380*t^2)

Input: 
    NACA 3310
    Naca quality: 3, USQ: 0.9997 (to match cl.m preset)
Expected Output (from cl.m):
	    uy
    chord * (0.150693*sqrt(t) +0.136569*t -0.663113*t^2 +0.603688*t^3 -0.228453*t^4)
	    ly
    chord * (-0.144473*sqrt(t) +0.218715*t +0.154938*t^2 -1.633926*t^3 +3.646109*t^4 -3.387426*t^5 +1.143385*t^6)
Actual output (pasted from yFoil.mlapp):
    chord * (0.150693*sqrt(t) +0.136569*t -0.663113*t^2 +0.603688*t^3 -0.228453*t^4)
    chord * (-0.141891*sqrt(t) +0.226207*t -0.153016*t^2 +0.066648*t^3)

Input: 
    NACA 7620
    Naca quality: 3, USQ: 0.9995 (to match cl.m preset)
Expected Output (from cl.m):
	    uy
    chord * (0.319263*sqrt(t) -0.051321*t -0.136090*t^2 -0.136782*t^3)
	    ly
    chord * (-0.302451*sqrt(t) +0.305197*t +0.267268*t^2 -0.281483*t^3)
Actual output (pasted from yFoil.mlapp):
    chord * (0.319263*sqrt(t) -0.051321*t -0.136090*t^2 -0.136782*t^3)
    chord * (-0.302451*sqrt(t) +0.305197*t +0.267268*t^2 -0.281483*t^3)
    