For v0.4 of cl.m
Aim: 
    To use regression to determine a polynomial* formula that
    approximates a NACA airfoil
Background: 
    A NACA airfoil is a series of standardised 
    airfoil (or wing cross-sections), developed by the agency now
    known as NASA. The parameters inside a 4-digit NACA code can be used 
    to parametrically define the equation for the cross section.

    However, the formula for a NACA airfoil is very complicated, and 
    cannot be imported easily into CAD software like inventor.

    Instead, regressio preformed on the points generated by the NacaProfile
    class will be used to compute a simple polynomial + sqrt function
    (the 'yFoil') that can be easily imported into inventor.
    
===========================================================================
Cases:
    For each case, the script should also print 
    -   The name of the NACA profile generated and the number of points
    -   The amount of time taken to generate the NACA profile
    -   The coefficients and R-Squared values for both surfaces of the yFoil
        The r2 values for the upper surfaces should be >0.9998
    -   The amount of time taken to generate the yFoil
    -   Parametric eqautions for both surfaces that can be interpreted by inventor
        For these cases, it's assumed that the parameter n inventor is 
        called 'chord'.
    
    For these tests, the actual constants themselves will not be checked,
    but accuracy will be checked by visually examining the plot of both'
    NACA and yFoil

Input:
    0015
    chord
Expected Output:
    Formulas and a plot of the computed y-foil that matches the 0015
    Aerofoil on wikipeda: https://commons.wikimedia.org/wiki/File:NACA0015_a.png
    This airfoil is symmetrical 
Actual Output:
>> cl
This is the command line interface for yFoil
Enter 4-digit NACA code (Default = 4412): 0015
Enter chord parameter name to generate equations, or enter to continue: chord
Generated NACA 0015 with 21 upper and 21 lower surface points
	Elapsed time is 0.002302 seconds.
Generated yFoil:
	Upper surface [ 0.229004 -0.126049 -0.157025 0.056051 ]
		(r2 = 0.999860)
	Lower surface [ -0.229004 0.126049 0.157025 -0.056051 ]
		(r2 = 0.999860)
	Elapsed time is 0.004307 seconds.

======================== Equations ========================
	ux
chord * (t)
	uy
chord * (0.229004*sqrt(t) -0.126049*t -0.157025*t^2 +0.056051*t^3)
	lx
chord * (t)
	ly
chord * (-0.229004*sqrt(t) +0.126049*t +0.157025*t^2 -0.056051*t^3)
===========================================================
>> 
    Correct plot also generated


Input:
    2412
    chord
Expected Output:
    Formulas and a plot of the computed y-foil that matches the 2415
    Aerofoil on wikipeda: https://commons.wikimedia.org/wiki/File:NACA_2412.png
Actual Output:
>> cl
This is the command line interface for yFoil
Enter 4-digit NACA code (Default = 4412): 2412
Enter chord parameter name to generate equations, or enter to continue: chord
Generated NACA 2412 with 20 upper and 22 lower surface points
	Elapsed time is 0.002962 seconds.
Generated yFoil:
	Upper surface [ 0.169849 0.045019 -0.413899 0.304566 -0.106213 ]
		(r2 = 0.999986)
	Lower surface [ -0.189757 0.207616 -0.019251 -0.001919 ]
		(r2 = 0.999898)
	Elapsed time is 0.004840 seconds.

======================== Equations ========================
	ux
chord * (t)
	uy
chord * (0.169849*sqrt(t) +0.045019*t -0.413899*t^2 +0.304566*t^3 -0.106213*t^4)
	lx
chord * (t)
	ly
chord * (-0.189757*sqrt(t) +0.207616*t -0.019251*t^2 -0.001919*t^3)
===========================================================
>> 
    Correct plot also generated


Input:
    4412
    chord
Expected Output:
    Formulas and a plot of the computed y-foil that matches the 
    4412 profile, (see https://www.desmos.com/calculator/goztufvzvk)
    This profile has a flat lower surface
Actual Output:
>> cl
This is the command line interface for yFoil
Enter 4-digit NACA code (Default = 4412): 
Enter chord parameter name to generate equations, or enter to continue: chord
Generated NACA 4412 with 20 upper and 22 lower surface points
	Elapsed time is 0.002655 seconds.
Generated yFoil:
	Upper surface [ 0.187083 0.096913 -0.484427 0.291986 -0.092024 ]
		(r2 = 0.999843)
	Lower surface [ -0.179319 0.278695 -0.123678 0.021021 ]
		(r2 = 0.998003)
	Elapsed time is 0.003504 seconds.

======================== Equations ========================
	ux
chord * (t)
	uy
chord * (0.187083*sqrt(t) +0.096913*t -0.484427*t^2 +0.291986*t^3 -0.092024*t^4)
	lx
chord * (t)
	ly
chord * (-0.179319*sqrt(t) +0.278695*t -0.123678*t^2 +0.021021*t^3)
===========================================================
>> 
    Correct plot also generated